# TelloNozal_Veronica_techdam

./: README.txt  pom.xml  techdam_completo.sql
src/main/java/com/techdam/: Main.java
src/main/java/com/techdam/config/: DatabaseConfigPool.java
src/main/java/com/techdam/dao/: EmpleadoDAO.java  ProyectoDAO.java
src/main/java/com/techdam/dao/impl/: EmpleadoDAOImpl.java  ProyectoDAOImpl.java
src/main/java/com/techdam/model/: Asignacion.java  Empleado.java  Proyecto.java
src/main/java/com/techdam/service/: ProcedimientosService.java  TransaccionesService.java
src/main/resources/: db.properties
