# Database connection (HikariCP)
jdbc.url=jdbc:mysql://localhost:3306/techdam?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root123
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# HikariCP settings (tune as needed)
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true

maximumPoolSize=10
minimumIdle=2
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000